{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PASHA;Database=Strive;User Id=strive;Password=strive;"
  },
  "EmailConfig": {
    "host": "smtp.yandex.ru",
    "port": 25,
    "useSsl": false,
    "userName": "strive.tms@yandex.ru",
    "password": "nFwTjq5K23sdYLx"
  }
}