{
  "name": "strive.web.app",
  "version": "1.0.0",
  "description": "Strive web application",
  "main": "index.js",
  "scripts": {
    "webpack-build": "webpack"
  },
  "devDependencies": {
    "aspnet-webpack": "^3.0.0",
    "bootstrap": "^4.2.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^2.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "vue": "^2.5.22",
    "vue-loader": "^15.6.0",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.1",
    "webpack-hot-middleware": "^2.24.3"
  },
  "author": "Pavel Kirilin",
  "license": "ISC"
}
